# CRM

./: CRM.sln
ClientsService/: ClientsService.csproj  ClientsService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClientsService/API/: ClientController.cs
ClientsService/Application/: CreateClientUseCase.cs  DeleteClientUseCase.cs  GetAllClientsUseCase.cs  GetClientUseCase.cs  UpdateClientUseCase.cs
ClientsService/Domain/: Client.cs
ClientsService/Domain/DTO/: ClientDTO.cs  GetClientDTO.cs  GetClientsDTO.cs
ClientsService/Infrastructure/: ClientsRepository.cs  RedisCacheService.cs
ClientsService/Properties/: launchSettings.json
OpportunityService/: Dockerfile  OpportunityService.csproj  OpportunityService.http  Program.cs  WeatherForecast.cs
OpportunityService/Controllers/: WeatherForecastController.cs
OpportunityService/Properties/: launchSettings.json
OpportunityWorkerService/: Dockerfile  OpportunityWorkerService.csproj  Program.cs  Worker.cs
OpportunityWorkerService/Properties/: launchSettings.json
